/**:
  ros__parameters:
    # constraints param for normal driving
    normal:
      min_acc: -15.0 # min deceleration [m/ss]
      max_acc: 15.0 # max acceleration [m/ss]
      min_jerk: -10.0 # min jerk [m/sss]
      max_jerk: 10.0 # max jerk [m/sss]

    # constraints to be observed
    limit:
      min_acc: -25.5 # min deceleration limit [m/ss]
      max_acc: 25.0 # max acceleration limit [m/ss]
      min_jerk: -30.5 # min jerk limit [m/sss]
      max_jerk: 30.5 # max jerk limit [m/sss]
